50_salads:
{
    "0": "cut_tomato",
    "1": "place_tomato_into_bowl",
    "2": "cut_cheese",
    "3": "place_cheese_into_bowl",
    "4": "cut_lettuce",
    "5": "place_lettuce_into_bowl",
    "6": "add_salt",
    "7": "add_vinegar",
    "8": "add_oil",
    "9": "add_pepper",
    "10": "mix_dressing",
    "11": "peel_cucumber",
    "12": "cut_cucumber",
    "13": "place_cucumber_into_bowl",
    "14": "add_dressing",
    "15": "mix_ingredients",
    "16": "serve_salad_onto_plate",
    "17": "action_start",
    "18": "action_end",
    "19": "EOT"
}

gtea:
{
    "0": "a",
    "1": "b",
    "2": "c",
    "3": "d",
    "4": "e",
    "5": "f",
    "6": "g",
    "7": "h",
    "8": "i",
    "9": "j",
    "10": "k",
    "11": "l"
}

breakfast:
{
    "0": "a",
    "1": "b",
    "2": "c",
    "3": "d",
    "4": "e",
    "5": "f",
    "6": "g",
    "9": "h",
    "10": "i",
    "11": "j",
    "12": "k",
    "13": "l",
    "14": "m",
    "15": "n",
    "16": "o",
    "17": "p",
    "18": "q",
    "19": "r",
    "20": "s",
    "21": "t",
    "22": "u",
    "23": "v",
    "24": "w",
    "25": "x",
    "26": "y",
    "27": "z",
    "28": "0",
    "29": "1",
    "30": "2",
    "31": "3",
    "32": "4",
    "33": "5",
    "34": "6",
    "35": "7",
    "36": "8",
    "37": "9",
    "38": "+",
    "39": "!",
    "40": "|",
    "41": "?",
    "42": ">",
    "43": "<",
    "44": ":",
    "45": ".",
    "46": ",",
    "48": "="
}
