50_salads:
{
    "0": "cut_tomato",
    "1": "place_tomato_into_bowl",
    "2": "cut_cheese",
    "3": "place_cheese_into_bowl",
    "4": "cut_lettuce",
    "5": "place_lettuce_into_bowl",
    "6": "add_salt",
    "7": "add_vinegar",
    "8": "add_oil",
    "9": "add_pepper",
    "10": "mix_dressing",
    "11": "peel_cucumber",
    "12": "cut_cucumber",
    "13": "place_cucumber_into_bowl",
    "14": "add_dressing",
    "15": "mix_ingredients",
    "16": "serve_salad_onto_plate",
    "17": "action_start",
    "18": "action_end",
    "19": "EOT"
}

gtea:
{
    "0": "a",
    "1": "b",
    "2": "c",
    "3": "d",
    "4": "e",
    "5": "f",
    "6": "g",
    "7": "h",
    "8": "i",
    "9": "j",
    "10": "k",
    "11": "l"
}

breakfast:
{
    "0": "a",
    "1": "b",
    "2": "c",
    "3": "d",
    "4": "e",
    "5": "f",
    "6": "g",
    "9": "h",
    "10": "i",
    "11": "j",
    "12": "k",
    "13": "l",
    "14": "m",
    "15": "n",
    "16": "o",
    "17": "p",
    "18": "q",
    "19": "r",
    "20": "s",
    "21": "t",
    "22": "u",
    "23": "v",
    "24": "w",
    "25": "x",
    "26": "y",
    "27": "z",
    "28": "0",
    "29": "1",
    "30": "2",
    "31": "3",
    "32": "4",
    "33": "5",
    "34": "6",
    "35": "7",
    "36": "8",
    "37": "9",
    "38": "+",
    "39": "!",
    "40": "|",
    "41": "?",
    "42": ">",
    "43": "<",
    "44": ":",
    "45": ".",
    "46": ",",
    "48": "="
}

ava:
{
  "0": "bend/bow",
  "1": "crawl",
  "2": "crouch/kneel",
  "3": "dance",
  "4": "fall",
  "5": "get",
  "6": "jump/leap",
  "7": "lie/sleep",
  "8": "martial",
  "9": "run/jog",
  "10": "sit",
  "11": "stand",
  "12": "swim",
  "13": "walk",
  "14": "answer",
  "15": "brush",
  "16": "carry/hold",
  "17": "catch",
  "18": "chop",
  "19": "climb",
  "20": "clink",
  "21": "close",
  "22": "cook",
  "23": "cut",
  "24": "dig",
  "25": "dress/put",
  "26": "drink",
  "27": "drive",
  "28": "eat",
  "29": "enter",
  "30": "exit",
  "31": "extract",
  "32": "fishing",
  "33": "hit",
  "34": "kick",
  "35": "lift/pick",
  "36": "listen",
  "37": "open",
  "38": "paint",
  "39": "play",
  "40": "play",
  "41": "play",
  "42": "point",
  "43": "press",
  "44": "pull",
  "45": "push",
  "46": "put",
  "47": "read",
  "48": "ride",
  "49": "row",
  "50": "sail",
  "51": "shoot",
  "52": "shovel",
  "53": "smoke",
  "54": "stir",
  "55": "take",
  "56": "text",
  "57": "throw",
  "58": "touch",
  "59": "turn",
  "60": "watch",
  "61": "work",
  "62": "write",
  "63": "fight/hit",
  "64": "give/serve",
  "65": "grab",
  "66": "hand",
  "67": "hand",
  "68": "hand",
  "69": "hug",
  "70": "kick",
  "71": "kiss",
  "72": "lift",
  "73": "listen",
  "74": "play",
  "75": "push",
  "76": "sing",
  "77": "take",
  "78": "talk",
  "79": "watch",
  "80": "EOT"
}

bpi17:
{
  "0": "A_Accepted",
  "1": "A_Cancelled",
  "2": "A_Complete",
  "3": "A_Concept",
  "4": "A_Create Application",
  "5": "A_Denied",
  "6": "A_Incomplete",
  "7": "A_Pending",
  "8": "A_Submitted",
  "9": "A_Validating",
  "10": "O_Accepted",
  "11": "O_Cancelled",
  "12": "O_Create Offer",
  "13": "O_Created",
  "14": "O_Refused",
  "15": "O_Returned",
  "16": "O_Sent (mail and online)",
  "17": "O_Sent (online only)",
  "18": "W_Assess potential fraud",
  "19": "W_Call after offers",
  "20": "W_Call incomplete files",
  "21": "W_Complete application",
  "22": "W_Handle leads",
  "23": "W_Personal Loan collection",
  "24": "W_Shortened completion ",
  "25": "W_Validate application",
  "26": "EOT"
}

bpi17:
{
  "0": "A_Accepted",
  "1": "A_Cancelled",
  "2": "A_Complete",
  "3": "A_Concept",
  "4": "A_Create Application",
  "5": "A_Denied",
  "6": "A_Incomplete",
  "7": "A_Pending",
  "8": "A_Submitted",
  "9": "A_Validating",
  "10": "O_Accepted",
  "11": "O_Cancelled",
  "12": "O_Create Offer",
  "13": "O_Created",
  "14": "O_Refused",
  "15": "O_Returned",
  "16": "O_Sent (mail and online)",
  "17": "O_Sent (online only)",
  "18": "W_Assess potential fraud",
  "19": "W_Call after offers",
  "20": "W_Call incomplete files",
  "21": "W_Complete application",
  "22": "W_Handle leads",
  "23": "W_Personal Loan collection",
  "24": "W_Shortened completion ",
  "25": "W_Validate application",
  "26": "EOT"
}
